anyio==3.5.0
async-generator==1.10
attrs==21.4.0
blinker==1.4
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.1
dacite==1.6.0
et-xmlfile==1.1.0
Faker==12.3.3
filelock==3.6.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.14.7
httpx==0.22.0
hyperframe==6.0.1
idna==3.3
kaitaistruct==0.9
loguru==0.6.0
numpy==1.22.2
onlinesimru==1.0.17
openpyxl==3.0.9
outcome==1.1.0
pandas==1.4.1
pyasn1==0.4.8
pycparser==2.21
pydivert==2.1.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-file==1.5.1
rfc3986==1.5.0
selenium==4.1.0
selenium-requests==1.4.1
selenium-wire==4.6.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
tldextract==3.1.2
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.8
win32-setctime==1.1.0
wsproto==1.0.0
zstandard==0.17.0
